{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcDemoConnectionString": "server=DESKTOP-UKQ3UC8;database=MvcDemoDb;Trusted_connection=true;Encrypt=false"
  }
}
